{
    "version": 4,
    "configurations": [
        {
            "name": "xv6-riscv",
            "compilerPath": "/usr/bin/riscv64-linux-gnu-gcc",
            "intelliSenseMode": "linux-gcc-riscv64",
            "cStandard": "c11",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/kernel",
                "${workspaceFolder}/user"
            ],
            "compilerArgs": [
                "-ffreestanding",
                "-nostdinc",
                "-mcmodel=medany"
            ],
            "defines": [
                "__xv6__"
            ]
        }
    ]
}